---
# My machine used at work
- hosts: localhost
  become: true
  roles:
    - aura
    - autologin
    - bluetooth
    - btrfs
    - chromium
    - development
    - desktop
    - docker
    - dotfiles
    - hardware
    - intel
    - java_development
    - laptop
    - optimus
    - snapper
    - ssd
    - sshd
    - sway
    - system
    - systemd-boot
    - user
    - vim_plugins
    - xorg
    - yubikey
  vars:
    has_jetbrains_licence: true
    system_hostname:  # TODO
    systemd_boot_device:  # TODO
    user_name:  # TODO
