---
- hosts: localhost
  become: yes
  roles:
    - system
    - development
    - desktop
    - docker
    - user
    - laptop
    - systemd-boot
    - thinkpad
    - radeon
  vars:
    mkinitcpio:
      modules:
        - radeon
        - thinkpad_acpi
