---
- hosts: localhost
  become: yes
  roles:
    - aura
    - autologin
    - chromium
    - development
    - desktop
    - docker
    - dotfiles
    - laptop
    - radeon
    - system
    - systemd-boot
    - thinkpad
    - user
    - vim_plugins
  vars:
    mkinitcpio:
      modules:
        - radeon
        - thinkpad_acpi
    system_hostname: flygon
