---

# Need 32-bit libraries :(
# - name: Install steam
#   pacman: name=steam
#   become: yes

- name: Install retroarch
  pacman:
    name: retroarch
  become: yes

- name: Install retroarch cores
  pacman:
    name: libretro-{{ item }}
  with_items:
    - desmume # Nintendo DS
    - gambatte # GameBoy (Color)
    - genesis-plus-gx # Sega MegaDrive
    - mgba # GameBoy Advance
    - mupen64plus # Nintendo 64
  become: yes

- name: Install video player
  pacman: name=mpv
  become: yes

- name: Install pdf reader
  pacman: name={{ item }}
  with_items:
   - zathura
   - zathura-cb
   - zathura-djvu
   - zathura-pdf-mupdf
   - zathura-ps
  become: yes
