---

- name: Install GTK themes
  pacman: name={{ item }}
  with_items:
    - numix-themes
    - arc-gtk-theme
  become: yes

- name: Install GTK themes (AUR)
  aura:
    name: "{{ item }}"
    delmakedeps: yes
  with_items:
    - gtk-theme-numix-solarized
    - paper-gtk-theme-git
    - paper-icon-theme-git
    - numix-icon-theme-git
  become: yes