---

- name: Install GTK themes
  pacman: name=numix-themes
  become: yes

- name: Install GTK themes (AUR)
  command: aura -A --delmakedeps --noconfirm {{ item }}
  with_items:
    - gtk-theme-arc-git
    - gtk-theme-numix-solarized
    - paper-gtk-theme-git
    - paper-icon-theme-git
    - numix-icon-theme-git
  become: yes