---
- name: Install main editors
  pacman:
    name: "{{ item }}"
  with_items:
    - gvim
    - neovim
    - emacs
  become: yes

- name: Install editor complements
  pacman:
    name: "{{ item }}"
  with_items:
    - ctags
    - cscope
    - editorconfig-core-c
    - python-neovim
    - python2-neovim
  become: yes
