---

- name: Install Alacritty
  pacman:
    name:
      - alacritty

- name: Install shell utilities
  pacman:
    name:
      - aspell
      - aspell-en
      - bat
      - exa
      - fd
      - fish
      - fzf
      - git
      - git-delta
      - htop
      - pass
      - ranger
      - ripgrep
      - shellcheck
      - tmux
      - wget
      - zoxide

- name: Install shell utilities (AUR)
  aura:
    name:
      - fisher
