---

- name: Install main editors
  pacman:
    name:
      - gvim
      - neovim
      - emacs

- name: Install editor complements
  pacman:
    name:
      - ctags
      - cscope
      - editorconfig-core-c
      - python-neovim
      - python2-neovim

- name: Install terminal emulators
  pacman:
    name:
      - rxvt-unicode
      - xterm
      - xclip

# TODO: split this up
- name: Install shell with utilities
  pacman:
    name:
      - fish
      - tmux
      - thefuck
      - zsh
      - htop
      - diff-so-fancy
      - the_silver_searcher
      - ripgrep
      - wget
      - ranger
      - pass
      - git
      - fzf
      - aspell
      - aspell-en
      - shellcheck
      - fasd

- name: Install AUR shell utilities
  aura:
    name:
      - fisher
