---

- name: Install main editors
  pacman:
    name:
      - gvim
      - neovim
      - emacs

- name: Install editor complements
  pacman:
    name:
      - ctags
      - cscope
      - editorconfig-core-c
      - python-pynvim

- name: Install terminal emulators
  pacman:
    name:
      - rxvt-unicode
      - xterm

# TODO: split this up
- name: Install shell with utilities
  pacman:
    name:
      - aspell
      - aspell-en
      - diff-so-fancy
      - fasd
      - fish
      - fzf
      - git
      - htop
      - pass
      - ranger
      - ripgrep
      - shellcheck
      - thefuck
      - tmux
      - wget
      - xclip

- name: Install AUR shell utilities
  aura:
    name:
      - fisher
