---

- include: c-c++.yml
- include: editors.yml
- include: haskell.yml
- include: javascript.yml
- include: python.yml
- include: terminal.yml

- name: Create "Code" folder
  file:
    path: /home/{{ user.name }}/Code
    state: directory
  become: yes
  become_user: "{{ user.name }}"
