---

# TODO: use with_items: python, python2 to install {{ item }}-pip or something

- name: Install Python 3 utilities
  pacman: name={{ item }}
  with_items:
    - python
    - pypy3
    - python-pip
    - python-pylint
    - ipython
  become: yes

- name: Install Python 2 utilities
  pacman: name={{ item }}
  with_items:
    - python2
    - pypy
    - python2-pip
    - python2-pylint
    - ipython2
  become: yes

