---

- name: Install JavaScript package managers
  pacman:
    name: "{{ item }}"
  with_items:
    - npm
    - yarn

- name: Install JavaScript utilities
  pacman:
    name: "{{ item }}"
  with_items:
    - typescript
    - eslint
